## Builds 'Twitcher' image with 'MagpieAdapter' directly integrated and configured into it.
#
#   docker run will need to override ini file with mounted volume
#   using config 'twitcher.adapter = magpie.adapter.MagpieAdapter'
#
FROM birdhouse/twitcher:v0.8.0
LABEL Description="Configures MagpieAdapter on top of Twitcher application."
LABEL Maintainer="Francis Charette-Migneault <francis.charette-migneault@crim.ca>"
LABEL Vendor="CRIM"

ENV MAGPIE_DIR=/opt/local/src/magpie
COPY magpie/__init__.py magpie/__meta__.py $MAGPIE_DIR/magpie/
COPY requirements* setup.py README.rst CHANGES.rst $MAGPIE_DIR/

# install dependencies used by Magpie
RUN apk update \
    && apk add \
        bash \
        postgresql-libs \
        py-pip \
        libxslt-dev \
    && apk add --virtual .build-deps \
        supervisor \
        gcc \
        libffi-dev \
        python3-dev \
        musl-dev \
        postgresql-dev \
    && pip install --no-cache-dir --upgrade pip setuptools \
    && pip install --no-cache-dir -e $MAGPIE_DIR \
    && apk --purge del .build-deps

COPY ./ $MAGPIE_DIR/
RUN pip install --no-dependencies -e $MAGPIE_DIR
