[bumpversion]
current_version = 3.19.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:Makefile]
search = APP_VERSION ?= {current_version}
replace = APP_VERSION ?= {new_version}

[bumpversion:file:magpie/__meta__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGES.rst]
search = 
	`Unreleased <https://github.com/Ouranosinc/Magpie/tree/master>`_ (latest)
	------------------------------------------------------------------------------------
replace = 
	`Unreleased <https://github.com/Ouranosinc/Magpie/tree/master>`_ (latest)
	------------------------------------------------------------------------------------
	
	* Nothing new for the moment.
	
	`{new_version} <https://github.com/Ouranosinc/Magpie/tree/{new_version}>`_ ({now:%%Y-%%m-%%d})
	------------------------------------------------------------------------------------

[wheel]
universal = 1

[doc8]
max-line-length = 120
ignore-path = docs/_build,docs/autoapi

[flake8]
ignore = E501,W291,W503,W504
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	build,
	dist,
	env,
	eggs,
	parts,
	share,

[pylint]

[bandit]
exclude = *.egg-info,build,dist,env,./tests,test_*
targets = .

[tool:isort]
line_length = 120
multi_line_output = 3
lines_between_types = 0
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = magpie
known_third_party = mock
forced_separate = twitcher
combine_as_imports = false

[coverage:run]
branch = true
source = ./
include = magpie/*
omit = 
	setup.py
	docs/*
	tests/*
	magpie/alembic/*
	magpie/typedefs.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise AssertionError
	raise NotImplementedError
	if __name__ == "__main__":
	if TYPE_CHECKING:
	if LOGGER.isEnabledFor
	LOGGER.debug
	LOGGER.info
	LOGGER.warning
	LOGGER.error
	LOGGER.exception
	LOGGER.log

[tool:pytest]
addopts = 
	--strict-markers
	--tb=native
markers = 
	adapter: magpie adapter functional operations
	defaults: magpie default users, providers and views
	register: magpie methods employed in 'register' module (config loading)
	registration: magpie operations related to user/group registration
	login: magpie login operations
	services: magpie services operations
	security: magpie security operations
	resources: magpie resources operations
	permissions: magpie permissions operations
	groups: magpie groups operations
	users: magpie users operations
	logged: magpie logged user operations (current)
	status: magpie views validation found/displayed as per permissions
	public: magpie validation of evaluated permissions on public resources
	remote: magpie tests running on remote instance specified by url
	local: magpie tests running on local instance created by test case
	api: magpie API operations
	cli: magpie CLI helper operations
	ui: magpie UI operations
	webhooks: magpie webhooks operations
	utils: magpie utility functions
	functional: magpie functional operations
	performance: magpie performance of requests operations
	auth_admin: magpie operations that require admin-level access
	auth_users: magpie operations that require user-level access (non admin)
	auth_public: magpie operations that are publicly accessible (no auth)
