###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[composite:main]
use = egg:Paste#urlmap
/ = magpie_app
#/api = api_app
#/magpie/api = api_app

[app:magpie_app]
use = egg:magpie
filter-with = urlprefix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =

## magpie
# see all options in 'https://pavics-magpie.readthedocs.io/en/latest/configuration.html'
# NOTE:
#   below port definitions must be aligned with the value employed in [server:main] section if running locally
#   when running within a server architecture, they should be updated accordingly to the desired server endpoint
magpie.port = 2001
magpie.url = http://localhost:2001

# magpie.config_path =

# --- cookie definition --- (defaults below if omitted)
# refer to 'https://pavics-magpie.readthedocs.io/en/latest/configuration.html#security-settings'
# WARNING:
#   Secret should be the same in Twitcher INI
#   Otherwise, they cannot resolve same user references
magpie.secret =
# magpie.cookie_name = auth_tkt
# magpie.cookie_expire =    # value in seconds, never expire by default

# --- temporary token definition --- (defaults below if omitted)
# note: token here refers to uuids employed in temporary URL endpoints, not security auth tokens
magpie.token_expire = 86400

# --- phoenix ---
magpie.push_phoenix = true

# --- user registration and approvals ---

# below values are the defaults, adjust accordingly for desired behavior
# email template overrides defaults in: magpie/api/templates
magpie.user_registration_enabled = false
magpie.user_registration_submission_email_template =
magpie.user_registration_approval_enabled = false
magpie.user_registration_approval_email_recipient =
magpie.user_registration_approval_email_template =
magpie.user_registration_approved_email_template =
magpie.user_registration_declined_email_template =
magpie.user_registration_notify_enabled = false
magpie.user_registration_notify_email_recipient =
magpie.user_registration_notify_email_template =

# --- user assignment to groups with t&c ---
magpie.group_terms_submission_email_template =
magpie.group_terms_approved_email_template =

# smtp server configuration
magpie.smtp_user = Magpie
magpie.smtp_from =
magpie.smtp_host =
magpie.smtp_port = 465
magpie.smtp_ssl = true
magpie.smtp_password =

# --- caching settings ---
# refer to 'https://pavics-magpie.readthedocs.io/en/latest/performance.html'
# WARNING:
#   Caching settings should also be defined in Twitcher INI as it is that application that will
#   receive most requests and actually ask Magpie to resolve ACL/Services for it to allow/deny access
cache.regions = acl, service
cache.type = memory
# control all caches with a single toggle, unless overridden by specific region enable setting
cache.enabled = false
# controls cache of user effective permission resolution by Access Control Lists
cache.acl.enabled = false
# cache.acl.expire = 30
# controls cache of service retrieval operations
cache.service.enabled = false
# cache.service.expire = 10

# amount of retries to allow following failed requests for specific
# database session/transaction errors (usually related to cache handling/reset timing)
retry.attempts = 2

# output request authentication details in logs
# WARNING:
#   Enabling this feature will leak important authentication details in debug logs.
#   Magpie logger in below section must also be set to DEBUG level.
magpie.debug_cookie_identity = false

[app:api_app]
use = egg:Paste#static
document_root = %(here)s/ui/swagger

[filter:urlprefix]
use = egg:PasteDeploy#prefix
# prefix must be adjusted according to 'MAGPIE_URL' / 'magpie.url'
prefix = /magpie

###
# wsgi server configuration
###

# NOTE:
#   Below host/port (or bind) are the parameters that define where the wsgi app will be running locally.
#   These usually must remain as such even when running within docker in a server architecture, as those
#   values can be mapped to anything else outside.
#   When running the web app locally (e.g.: development, debugging, testing) definitions should be aligned
#   with the values employed in [app:magpie_app] section to make it easier finding the application endpoint.
#   Setting fewer threads/workers can also be useful when debugging to avoid too many parallel processes.
[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 2001
timeout = 10
workers = 10
threads = 4

# used by magpie/alembic for database migration
# %(here)s corresponds to this directory
[alembic]
script_location = %(here)s/../magpie/alembic
#sqlalchemy.url = postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
file_template = %%(year)d-%%(month).2d-%%(day).2d_%%(rev)s_%%(slug)s

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, magpie, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
formatter = generic

[logger_magpie]
level = INFO
handlers =
qualname = magpie
formatter = generic

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
formatter = generic

[logger_alembic]
level = INFO
handlers =
qualname = alembic
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [%(asctime)s] %(levelname)-10.10s [%(threadName)s][%(name)s] %(message)s
